# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# light blue bg - white fg
set -g status-bg "colour25"
set -g status-fg "colour230"

# invert for active window
set -g window-status-current-bg "colour230"
set -g window-status-current-fg "colour25"

# pane border
set-option -g pane-border-fg "colour242"
set-option -g pane-active-border-fg "colour222"

# status-right customization
set -g status-right '#(whoami)@#H %R %d-%b-%Y'

# change prefix, I don't use vim's increment command anyway
unbind C-b
set -g prefix C-a

# unbind old resize keys
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

# act like vim
setw -g mode-keys vi

# move between panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# resize panes
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# create splits
bind-key V split-window -h -c '#{pane_current_path}'
bind-key S split-window -c '#{pane_current_path}'

# switch between windows
bind-key -r C-n next-window
bind-key -r C-p previous-window

# copying - remember to ( prefix + [ )
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
