let g:signify_vcs_list = [ 'git', 'hg', 'svn' ]

let g:signify_difftool = 'vimdiff'

let g:signify_mapping_next_hunk = '<leader>gj'
let g:signify_mapping_prev_hunk = '<leader>gk'

let g:signify_mapping_toggle_highlight = '<leader>gh'
let g:signify_mapping_toggle           = '<leader>gt'

let g:signify_line_highlight = 0

let g:signify_sign_add               = '+'
let g:signify_sign_change            = '~'
let g:signify_sign_delete            = '_'
let g:signify_sign_delete_first_line = '‾'

let g:signify_cursorhold_normal = 1
let g:signify_cursorhold_insert = 0
